<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interested Buyers"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/tvPositiveDialogBuyers"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No buyers for this book yet!"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tvNegativeDialogBuyers"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvBuyersDialogBuyers">

    </ListView>

</LinearLayout>