<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="4dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:id="@+id/tvBookTiteContactListElement" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="sold by"
        android:textColor="@android:color/black"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingLeft="4dp"
        android:id="@+id/tvSellerContactListElement"
        android:paddingBottom="7dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="Price: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/tvPriceContactListElement"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-mail: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailContactListElement"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhoneContactListElement"/>
    </LinearLayout>

</LinearLayout>