<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/sellerBookTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/sellerBookAuthors"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/sellerBookDeptCourse"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAlignment="viewEnd"
            android:id="@+id/sellerBookEdition"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sellerBookComments"
            android:minLines="1"
            android:maxLines="3"/>
    <!--</ScrollView>-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:id="@+id/sellerBookPrice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/sellerBookCondition"/>
    </LinearLayout>
</LinearLayout>